682 NOTAE ET EMENDATIONES.
Hierosolymis (Joseph. “ Bell. J ud.'' lv, 5. n. 1.) ab Idumaeis

caeduntur octo millia et quingenti, ὀκτακισχιλίους καὶ πεντακοσίους,
. ..................................................................... s,500.
Ibidem (Joseph. ibid. n. 3.) caesa nobilium duodecim millia,
μῦςιοι καὶ δισχίλιοι τῶν εὐγενῶν ................................. 12‚00'0.
- Ibidem caedes plurimae ’ὲ Zelotis editae. Joseph. “ Bell.·Jud.'‚’
lv. 6. n. l et 3. ¹
In castello Masada, Hierosolymis vicino, (J oseph. “ Bell. J ud.”
-1v. 7. n. 2.) εὶ Sicariis caesi Judaei septingenti et amplius, ὑπὲρ
ἑπτακοσίους ................................................. i ....... . 700.
Ab iisdem Sicariis per totam J udaeam caedes editae. Joseph.
ibid. ’
Gadarensium (Joseph. ibid. n. 4.) εὶ >Romanis caesa quindecim
immin, μύριοι πεντακισχίλιοι ................................. 15,000.
Infiniti alii, πλῆθος ἄπειρον, in Jordanem praecipites desiliere.
Vastitas‚ et inteinecio a Gadaris usque ad lacum Asphaltitin · plu-
rimi quoque in ipso lacu caesi. J oseph ibid.
In vicis ldumaeae, Betaxi et Cephartoba‚ (J oseph “ Bell. J ud ''
lv. 8. n. 1.) caesa decem millia, ὑπε ες μυρίους .......... 10, 000. .
Alii vici plurimi eversi et incensi. J oseph ibid. , ..
Gerasis (Joseph ιι Bell. Jud.'’ ιι. 9. n. 1.) caesijuvenffflmille,'
χιλίους τῶν νέω] ................................... hooc)
Ibidem loca plurima flammis et caedibus foedata. J oseph ibid.
Praelia multa, quibus se ipsi et Idumaeos 0011ficiunt,;.1udaei.
Joseph. ibid. n. 5 et l· -
Toparchias Gopbniticam et Arabatenam, indeque Hierosolyma
nsque loca omnia occidione depopulatur Vespasianus. Joseph.
s ibid. n. 9.
Pariter Cerealis Idumaeam superiorem vastat, et Chebronem
urbem, *haud procul Hierosolymis, incendio et incolarum intet-

. necione delet. Joseph. ibid.

Hierosolymis Judaei, factionibus odiisque efferati, 'in se ipsi
saeviunt. Praelia, caedes plurimae‘: templum quoque cruore resper-

sum. Joseph. “ Bell. Jud.'' iv. 9. n. 10. et v. l et 3.
Hierosolymorum obsidio: fames, pestis, tanta demum necessi· ’

