AD Lm. v. ms'r. c, conN. TAC1T1. σοι

111 Narbatene toparchia, Caesareae vicina, caedes plurimae, et
vici incendio consumti. Josepl1. ibid. ’
·’ Ι11 monte Asamone, prope urbem Sepphorin, (Joseph. ibid.
n. 11.) caesi super duo millia, ὑπὲρ δισχιλίους ·········· 2,000.
· xLyddst urbe, (30301111. “ Bell.Jud.” 11. 19. 11. l.) ferme vacuil,
qubd onmis fere multitudo Hierosolyma ob festum Tabernaculorum
ascenderat, incensa, caesi quinquaginta, πεντήκοντα ········ 50.
’ Ι)11111’1301(30301111“Βο11.311(1.” 11. 2Ο.11.2.) caesi ad decem
millia μυξίους .................................. 10,,000

Ascalone (30301111.ί ‘.Bell ..''Iud 111. 2.11. 2.) decem millia,
μύριοι ...2 ..................................... 10,,000

Ascalone iteium (30301111 ibid. n. 3.) octo millia et amplius, -

-ὖπὲς dxramffxw'ou'g .. ............................ ,. 8‚OOO
» Gadara capt-«⁴1, puberes omnes Vespasianus interficit, urbem,
·viei11aque 'oppida vicosque incendit. Joseph. “ Bell. Jud.'' 111.
·7. 11. 1. ’ .

Japhae, in vico Galilaeae maximO, (Joseph. ibid. n. 31.) caesa
¹quindecim millia, μύριοι πρὸς τοῖς πεντακισχιλίοις ········ 15,000.

I'n 'monte Garizim (Joseph. ibid. n. 32.) undecim millia et
sexcenti, χιλίους ἐξακοσίους’ επι μυςιοις ······ ⁷ ·········· 11‚600.
- Jotapatae (J 0301111 ibid. n. 36.) (111101110111111 miliia, τετρα-
κισμυξιοι ····························· . ......... 40 ,,000
- Eversa urbs Joppe, cilm 1111113 submersa fuissent (Joseph.
›“ Bell. Jud.’' 111. 9. n. 3.) Judaeorum quatuor millia et ducenti,
τετρακισχίλιοι πρὸς τοῖς διακοσίοις ···················· 4,2ΟΟ.

Tarichaeis‚ et in pugna navali lacuque Genesar, (J oseph. ‘⁴‘ Bell.
*Judff' 111. 10. n. 9.),11011010 sex millia et quingenti, ἑξακισχίλιοι

πεντακόσιοι ...................................... 6 500
Tarichaeis (Joseph. ibid. 11. 10.) iteium caesi inille ducenti,

διαχορ-ἴως’ wtxtkt'mss ................................ 1 200 q
Gamalae (30301111.ί ‘.Bell Jud.” 1v. 1. 11. 10) peremti quater

,misse' τετρακισχίλιοι ................................ 4.,000,
Ibidem (3 0301111. ibid.) sponte praecipiteS, enecti quinquies-mille

et amplius, ὑπὲρ πεντακισχιλίους ········ . ············ 5‚000.

Gischalae‚ (3 0301111. “ Bell. J ud.’' 11). 2. 11. 5.) fugitivorum caesa
nex millia, εἷς ἑξακισχιλίους ·························· 6,000.

