680 s NOTAE ET EMENDATIONES

Nunc vero cnm obsessorum numerum satis expenderimus, toto*
bello interfectos summatim recensebimuS, ut J udaie-ae cladis atro·-
citas cognoscatur, et quanto sanguine occisi Christi sangui8‚ ulcis-
cente Dee, sit expiatuS, innotescat.

CAED‘ES JUDAEORUM AB A. U. c, 819. ’

J. C. 66. AD A. U. C. 823. J. C. 70.

INTER ipsa· belli initia Hierosolymis (J oseph. “ Bell. J ud.” ,11.
14.) caesi sunt J udaei ad tria millia et sexcentos, περὶ τρισχιλίους, 1ιαῖ
ἑξακοσίους ...................................... 53,ssOE-

Hierosolymis aliae duae caedes. Joseph. “ Bell. Jud.’' 11. * 15.
n. 5. et 11. 17. 11. 5.

Caesareae (J oseph ‘.Bell J ud 11. 18. 11. 1 .) caeduntur supra
viginti millia, ὑπέ ες) ὃιο-μυρ’ ους ······· -· · · ·—0 · ο ·f· ο · ·-· · · 20 ,000.

Per totam ferm e Syriam magna J uoaeorum sti aves J oseph

“.Bell Jud.''11.18. 11.2 et 5.

η Scythopoli (J oseph ‘BelL J ud 11. 18. 11. 3.) caesa tredecim

1111111113, ὑπὲξ μυρίους καὶ τρισχιλίους ·················· 13,00.Q.
Ascalone (Joseph ibid 11. 5.) duo millia et quingenti, πεντακο-
σιους ἐπι δισχιλίους ....................... v0 . . ... . . . ρ 2 500
Ptolemaide (J oseph ibid.) duo millia, δισχιλίους ······ 2,Οο0.
Alexandtiae (Joseph ibid. 11. 3.) quinquaginta millia, πέντε
[augustae ....... ’. ......... . .................. .. . . 50 000

Cestius Zabulonem, urbem Galilaeae, et circumjectos vicos

’ diripit et incendit Joseph. ibid. 11. 9.
’ Joppe (Joseph. ibid. n. 10.) caesi ad octo millia et quadringen-
tos, τετρακόσιοι προς ὀκτακισχιλίους ····· ¹ ··········· , · 0? 82400·

